apiVersion: v1
data:
  MYSQL_DATABASE: ZHJ1cGFsLWRhdGFiYXNl
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  MYSQL_USER: c3FsYWRtaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: drupal-mysql-secret
